token literal names:
null
null
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPERATOR
BLOCK_START
BLOCK_END
TRAIT
INT
PCT
REAL
DATE
STRING
SYMBOL
WHITESPACE
LINE_COMMENT

rule names:
empires
empire
assignment
field
value
trait
symbol
string
integer
real
date
percent
map
array


atn:
[4, 1, 12, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 76, 8, 12, 10, 12, 12, 12, 79, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 85, 8, 13, 11, 13, 12, 13, 86, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 2, 0, 5, 5, 9, 10, 87, 0, 31, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 67, 1, 0, 0, 0, 20, 69, 1, 0, 0, 0, 22, 71, 1, 0, 0, 0, 24, 73, 1, 0, 0, 0, 26, 82, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 37, 3, 14, 7, 0, 37, 38, 5, 1, 0, 0, 38, 39, 3, 24, 12, 0, 39, 40, 6, 1, -1, 0, 40, 3, 1, 0, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 1, 0, 0, 43, 44, 3, 8, 4, 0, 44, 5, 1, 0, 0, 0, 45, 48, 3, 14, 7, 0, 46, 48, 3, 12, 6, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 58, 3, 16, 8, 0, 50, 58, 3, 22, 11, 0, 51, 58, 3, 18, 9, 0, 52, 58, 3, 20, 10, 0, 53, 58, 3, 14, 7, 0, 54, 58, 3, 12, 6, 0, 55, 58, 3, 24, 12, 0, 56, 58, 3, 26, 13, 0, 57, 49, 1, 0, 0, 0, 57, 50, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 4, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 7, 0, 0, 0, 62, 13, 1, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 15, 1, 0, 0, 0, 65, 66, 5, 5, 0, 0, 66, 17, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 19, 1, 0, 0, 0, 69, 70, 5, 8, 0, 0, 70, 21, 1, 0, 0, 0, 71, 72, 5, 6, 0, 0, 72, 23, 1, 0, 0, 0, 73, 77, 5, 2, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 3, 0, 0, 81, 25, 1, 0, 0, 0, 82, 84, 5, 2, 0, 0, 83, 85, 3, 8, 4, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 27, 1, 0, 0, 0, 5, 31, 47, 57, 77, 86]