token literal names:
null
null
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
OPERATOR
BLOCK_START
BLOCK_END
INT
PCT
REAL
DATE
STRING
SYMBOL
WHITESPACE
LINE_COMMENT

rule names:
config
assignment
field
value
symbol
string
integer
real
date
percent
map
array


atn:
[4, 1, 11, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 63, 8, 10, 10, 10, 12, 10, 66, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 72, 8, 11, 11, 11, 12, 11, 73, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 2, 0, 4, 4, 8, 9, 76, 0, 27, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 56, 1, 0, 0, 0, 18, 58, 1, 0, 0, 0, 20, 60, 1, 0, 0, 0, 22, 69, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 1, 0, 0, 32, 33, 3, 6, 3, 0, 33, 3, 1, 0, 0, 0, 34, 37, 3, 10, 5, 0, 35, 37, 3, 8, 4, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 47, 3, 12, 6, 0, 39, 47, 3, 18, 9, 0, 40, 47, 3, 14, 7, 0, 41, 47, 3, 16, 8, 0, 42, 47, 3, 10, 5, 0, 43, 47, 3, 8, 4, 0, 44, 47, 3, 20, 10, 0, 45, 47, 3, 22, 11, 0, 46, 38, 1, 0, 0, 0, 46, 39, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 8, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 13, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 15, 1, 0, 0, 0, 56, 57, 5, 7, 0, 0, 57, 17, 1, 0, 0, 0, 58, 59, 5, 5, 0, 0, 59, 19, 1, 0, 0, 0, 60, 64, 5, 2, 0, 0, 61, 63, 3, 2, 1, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 3, 0, 0, 68, 21, 1, 0, 0, 0, 69, 71, 5, 2, 0, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 3, 0, 0, 76, 23, 1, 0, 0, 0, 5, 27, 36, 46, 64, 73]