token literal names:
null
null
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPERATOR
BLOCK_START
BLOCK_END
TRAIT
INT
PCT
REAL
DATE
STRING
SYMBOL
WHITESPACE
LINE_COMMENT

rule names:
empires
empire
assignment
field
value
trait
symbol
string
integer
real
date
percent
map
array


atn:
[4, 1, 12, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 75, 8, 12, 10, 12, 12, 12, 78, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 84, 8, 13, 11, 13, 12, 13, 85, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 2, 0, 5, 5, 9, 10, 86, 0, 31, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 66, 1, 0, 0, 0, 20, 68, 1, 0, 0, 0, 22, 70, 1, 0, 0, 0, 24, 72, 1, 0, 0, 0, 26, 81, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 37, 3, 14, 7, 0, 37, 38, 5, 1, 0, 0, 38, 39, 3, 24, 12, 0, 39, 3, 1, 0, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 8, 4, 0, 43, 5, 1, 0, 0, 0, 44, 47, 3, 14, 7, 0, 45, 47, 3, 12, 6, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 57, 3, 16, 8, 0, 49, 57, 3, 22, 11, 0, 50, 57, 3, 18, 9, 0, 51, 57, 3, 20, 10, 0, 52, 57, 3, 14, 7, 0, 53, 57, 3, 12, 6, 0, 54, 57, 3, 24, 12, 0, 55, 57, 3, 26, 13, 0, 56, 48, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 5, 9, 0, 0, 63, 15, 1, 0, 0, 0, 64, 65, 5, 5, 0, 0, 65, 17, 1, 0, 0, 0, 66, 67, 5, 7, 0, 0, 67, 19, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 21, 1, 0, 0, 0, 70, 71, 5, 6, 0, 0, 71, 23, 1, 0, 0, 0, 72, 76, 5, 2, 0, 0, 73, 75, 3, 4, 2, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 25, 1, 0, 0, 0, 81, 83, 5, 2, 0, 0, 82, 84, 3, 8, 4, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 3, 0, 0, 88, 27, 1, 0, 0, 0, 5, 31, 46, 56, 76, 85]